{
  "name": "purescript-oidc-crypt-utils",
  "description": "Cryptographic utilities for performing OpenIDConnect as a client.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/slamdata/purescript-oidc-crypt-utils.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-control": "^3.0.0",
    "purescript-exceptions": "^3.0.0",
    "purescript-eff": "^3.0.0",
    "purescript-maybe": "^3.0.0",
    "purescript-argonaut": "^3.0.0",
    "purescript-integers": "^3.0.0",
    "purescript-datetime": "^3.0.0",
    "purescript-now": "^3.0.0",
    "purescript-newtype": "^2.0.0"
  },
  "devDependencies": {
    "purescript-console": "^3.0.0"
  }
}
